{
  "identifier" : "VolunteerhrsProducts",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "volunteerhrs_pro",
      "localizations" : [
        {
          "description" : "Exportable signed hour report",
          "displayName" : "Volunteerhrs Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shimondeitel.volunteerhrs.pro",
      "referenceName" : "Volunteerhrs Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {},
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
